*{padding:0;
  margin: 0;
  box-sizing: border-box;  
  
}
body{
    background-color:rgba(255, 255, 255, 0.932);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.menu{
    padding: 0 200px;
    display: grid;
    height: 50px;
    grid-template-rows: repeat(3,1fr);

}
.heading{
    background-color: #A3BCB6;
    color: rgb(2, 2, 19);
    margin-bottom: 30px;
    padding: 0 300px;
    grid-column: 1/-1;
    text-align: center;
    
}
.heading .h3{
    font-weight: 100;
    font-size: 20px;
    letter-spacing: 5px;

}
.items{
    display: grid;
    position: relative;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;

}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    
}
.item img:hover{
    transform: scale(1.04);

}
.item h4{
    padding:5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    outline: 2px;
    background-color: #A3BCB6;
    color:white;
    cursor: pointer;
    font-size: 20px;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
}